<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHETI-KAKSHA - Crop Recommendation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('{{ url_for('static', filename='2.jpg') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
        }
        header h1 {
            margin: 0;
        }
        header nav {
            margin-right: 1rem;
        }
        header a {
            margin: 0 1rem;
            padding: 0.5rem 1rem;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        header a:hover {
            background-color: #45a049;
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: 5rem auto 2rem auto;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            margin-top: 0;
            text-align: center;
            color: #4CAF50;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        input[type="number"] {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        footer {
            text-align: center;
            font-size: 14px;
            color: #777;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            padding: 10px 0;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>KHETI-KAKSHA</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/crop-recommend">Crop</a>
            <a href="/fertilizer">Fertilizer</a>
        </nav>
    </header>
    <main>
        <h1>Crop Recommendation</h1>
        <form action="/crop-predict" method="post">
            <label for="nitrogen">Nitrogen (%):</label>
            <input type="number" id="nitrogen" name="nitrogen" step="0.1" min="0" max="140.0" required placeholder="Enter value between 0 and 140.0">

            <label for="phosphorous">Phosphorous (%):</label>
            <input type="number" id="phosphorous" name="phosphorous" step="0.1"  min="5" max="145.0" required placeholder="Enter value between 5 and 145.0">

            <label for="potassium">Potassium (%):</label>
            <input type="number" id="potassium" name="potassium" step="0.1"  min="5" max="205.0" required placeholder="Enter value between 5 and 205.0">

            <label for="temperature">Temperature (°C):</label>
            <input type="number" id="temperature" name="temperature" step="0.1"  min="8.8" max="47.5" required placeholder="Enter value between 8.8 and 47.5">

            <label for="humidity">Humidity (%):</label>
            <input type="number" id="humidity" name="humidity" step="0.1" min="14.2" max="99.9" required placeholder="Enter value between 14.2 and 99.9">

            <label for="ph">PH:</label>
            <input type="number" id="ph" name="ph" step="0.1" min="1" max="14" required placeholder="Enter value between 1 and 14">

            <label for="rainfall">Rainfall (mm):</label>
            <input type="number" id="rainfall" name="rainfall" step="0.1"  min="20" max="298.5" required placeholder="Enter value between 20 and 298.5">

            <input type="submit" value="Submit">
        </form>
    </main>
    <footer>
        <p>&copy; 2024 KHETI-KAKSHA. All rights reserved.</p>
    </footer>
</div>
</body>
</html>
